<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Nike Gang</title>
</head>

    <body>
        <header class="cabecalho">
            <div class="container">
                <img class="container__imagem" src="img/Logo.svg" alt="Logotipo">
                <h1 class="container__titulo">
    Nike<b class="container__titulo--negrito"> Gang</b>
    </h1>
                <p class="container__frase">
    "Aqui o vascão não cai vamos real madri ta esperando"
    </p>
            </div>
        </header></body>

</html>